<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <h1 class="text-center text-danger">Bài Tập Luyện Mảng</h1>
        <section>
            <h2 class="text-center">Bài tổng các số dương trong mảng</h2>
            <br />
            <h3 class="ml-2">Nhập nhiều số để tính tổng</h3>

            <div class="form-group">
                <input
                    type="text"
                    class="form-control ml-2"
                    id="soDuong"
                    placeholder="Nhập số bằng cách Enter hoặc Click vào button"
                />
                <br />
            </div>
            <div class="themSo">
                <button id="themSo" class="btn btn-secondary ml-2">Thêm</button>
                <div id="inRaDaySoNhap" class="alert-info ml-2"></div>
            </div>
            <br />
            <div class="tinhTongSoDuong text-right">
                <button id="tinhTongCacSoDuong" class="btn btn-secondary ml-2">
                    Tính tổng các số dương
                </button>
                <div id="inRaTongDaySoNhap" class="alert-info ml-2"></div>
            </div>
            <br />
            <div class="demSoDuong">
                <button id="demSoDuong" class="btn btn-secondary ml-2">
                    Đếm các số dương
                </button>
                <div id="inRaCacSoDuong" class="alert-info ml-2"></div>
            </div>
            <div class="timSoNhoNhat text-right">
                <br />
                <button id="timSoNhoNhat" class="btn btn-secondary ml-2">
                    Tìm số nhỏ nhất trong mảng
                </button>
                <div id="inRaSoNhoNhat" class="alert-info ml-2"></div>
            </div>
            <div class="timSoDuongNhoNhat">
                <br />
                <button id="timSoDuongNhoNhat" class="btn btn-secondary ml-2">
                    Tìm số dương nhỏ nhất trong mảng
                </button>
                <div id="inRaSoDuongNhoNhat" class="alert-info ml-2"></div>
            </div>
            <div class="timSoChanCuoiCung text-right">
                <br />
                <button id="soChanCuoiCung" class="btn btn-secondary ml-2">
                    Tìm số chẵn cuối cùng trong mảng
                </button>
                <div id="inRaSoChanCuoiCung" class="alert-info ml-2"></div>
            </div>
            <div class="doiViTri2GiaTri">
                <br />
                <input
                    type="text"
                    class="form-control ml-2"
                    id="viTriThuNhat"
                    placeholder="Nhập vị trí thứ nhất"
                />
                <input
                    type="text"
                    class="form-control ml-2"
                    id="viTriThuHai"
                    placeholder="Nhập vị trí thứ hai"
                />
                <button id="doiViTri" class="btn btn-secondary ml-2">
                    Đổi vị trí 2 số
                </button>
                <div id="inRaMangViTriMoi" class="alert-info ml-2"></div>
            </div>
            <div class="sapXepTangDan text-right">
                <br />
                <button id="sapXepTangDan" class="btn btn-secondary ml-2">
                    Sắp xếp theo thứ tự tăng dần
                </button>
                <div id="inRaMangTangDan" class="alert-info ml-2"></div>
            </div>
            <div class="timSoNguyenToDauTien">
                <br />
                <button
                    id="timSoNguyenToDauTien"
                    class="btn btn-secondary ml-2"
                >
                    Tìm số nguyên tố đầu tiên
                </button>
                <div id="inRaSoNguyenToDauTien" class="alert-info ml-2"></div>
            </div>
            <div class="mangSoThuc text-right">
                <br />
                <input
                    type="text"
                    class="form-control ml-2"
                    id="soThuc"
                    placeholder="Nhập vào số thực bằng enter hoặc nhấp vào button"
                />
                <button id="themSoThuc" class="btn btn-secondary ml-2">
                    Thêm số thực
                </button>
                <button id="inRaMangSoNguyen" class="btn btn-secondary ml-2">
                    In ra mảng số nguyên
                </button>
                <div id="inRaSoThuc" class="alert-info ml-2 h4"></div>
                <div id="inRaSoNguyen" class="alert-info ml-2 h4"></div>
            </div>
            <div class="soSanhSoAmDuong">
                <br />
                <button id="soSanhSoAmDuong" class="btn btn-secondary ml-2">
                    So sánh số âm và số dương xem số nào nhiều hơn
                </button>
                <div id="inRaSoNhieuHon" class="alert-info ml-2"></div>
            </div>
        </section>
        <script src="./index.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
